{
  "version": 2,
  "orgId": "team_hpGhxFLoUKTvYBtfuKGohMAqe",
  "projectId": "prj_0479J5ZIuD6vPcQCDDuvuDI85JW4",
  "builds": [
    {
      "src": "AttendanceSystem.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "AttendanceSystem.py"
    }
  ]
}
